h1{
    font-family:"Ubuntu";
    color:#008148;
    font-weight: bold;
}

h2 h3{
    font-family:"Roboto";
}

h3{
    font-family: "Ubuntu";
    font-size:25px;
}
/* NavBar */

nav{
    background-color: #eba2a2;
}

.nav-item{
    padding: 0 18px;
}

.nav-link{
    font-size:1.2rem;
    color:#fff;
}

.navbar a:hover{
    color:#008148;
}

.main-logo{
    width:90px;
    padding-left:30px;
}

/* Title */

#title{
    background-color: #b4d8dd;
}

.tagline{
    font-size:3.5rem;
}

.row{
    text-align:center;
}

.main-tagline1{
    padding:7% 6%;
    text-align:left;
}

.join-button{
    margin:2%
}

.title-img{
    width: 80%;
    border-radius:20px;
    margin:20px;
}

.crousel-item{
    padding:5%;
}

#carouselExampleInterval{
    margin:7% 2%;
}

.Shop-text{
    text-align:center;
    padding:5%;
    background-color: #fff;
}

/* Shopping-items */

#shop{
    background-color: #fff;
}

.cups{
    width:100px;
    float:left;
    margin-right:30px;
    border-radius: 50%;
}

.btn:hover{
    background-color: #008148;
}

.pricing-column{
    padding:2% ;
}

.shop-items{
    padding: 2% 3%;
}

/* fotter section */

#footer{
    text-align:center;
    background-color:#45a585;
    padding:4%;
}

#socilMedia-icon{
    padding:0 1% 2%;
}

