<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>

    <!-- Bootstrap 5 link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- css link -->
    <link rel="stylesheet" href="styles1.css">

    <!-- google font family ubuntu -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<!-- google font family roboto -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- Font awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>

<section id="title">

    <!-- Nav Bar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a id="navbar-brand" ><img class= "main-logo" src="main-logo-3.png" alt="Main-logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ms-auto">
      <li class="nav-item">
      <a class="nav-link" href="#title">Home</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#shop">Shop</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#shop">Delivery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#footer">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#footer">Contact</a>
          </li>
      </ul>
      </div>
    </nav>


        <!-- Title -->

   <div class="row">
    <div class="col-lg-6 main-tagline1">
      <h2 class="welcoming">welcome To</h2>
      <h1 class="tagline">starbucks Coffee</h1>
      <h2 class="offer">Free coffee is one tap away</h2>
      <button class="btn btn-dark btn-lg join-button" type="button">Sign-in</button>
      <button class="btn btn-outline-light btn-lg join-button" type="button">Sign-up</button>
    </div>

    <div class="col-lg-6 main-tagline2">

      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img class="title-img" src="Title-img.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img class="title-img" src="Title-img2.jpg" class="d-block w-100" alt="...">
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

</section>

<div class="Shop-text">
  <h2>shop now</h2>
  <h1>Coffee Shop</h1>
</div>

<!-- Shopping-items -->

      <section id="shop">
        
        <div class="row shop-items">

          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">

              <div class="card-header">
                <img class="cups" src="cup1.jpg" alt="">
                <h3>Java Chip Frappuccino</h3>
                <span>TALL(354 ML) .392 kcal</span>
              </div>

             <div class="card-body">  
              <p>Mocha sauce and Frappuccino® chips blended with with Frappuccino® roast coffee and milk and ice, then topped with whipped vanilla topping and mocha drizzle to bring you endless java joy.</p>
              <h4 class="price-heading">₹ 383.25</h4>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                </div>
              </div>
          </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
               <div class="card-header">
                <img class="cups" src="cup2.jpg" alt="">
                <h3>Caffe Americano</h3>
                <span>SHORT(237 Ml) .0 kcal</span>
               </div>
              
              <div class="card-body">
              
                <p>Rich in flavour, full-bodied espresso with hot water in true European style.</p>
                <h4 class="price-heading">₹ 278.25</h4>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                </div>
              </div>
          </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <img class="cups" src="cup3.jpg" alt="">
                <h3>Cold coffee</h3>
                <span>TALL(354 ML) .354 kcal</span>
              
              </div>
              <div class="card-body">
                
                <p>Our signature rich in flavour espresso blended with delicate vanilla flavour and milk to create a perfect cold coffee delight. An all time favourite.</p>
                <h4 class="price-heading">₹ 372.75</h4>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                </div>
              </div>
          </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card">
              <div class="card-header">
                <img class="cups" src="eating.jpg" alt="">
                <h3>Creamy Spinach and Corn Pocket</h3>
                <span>PER SERVE (160 g) - 358 Kcal</span>
              </div>
              
              <div class="card-body">
              
                <p>A creamy spinach and corn filling encased in a buttery French style dough.</p>
                <h4 class="price-heading">₹ 252.00</h4>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                </div>
              </div>
          </div>
          </div>
            <div class="pricing-column col-lg-4 col-md-6">
              <div class="card">
                <div class="card-header">
                  <img class="cups" src="cup4.jpg" alt="">
                  <h3>Double Chocolate Chip Frappuccino</h3>
                 <span>TALL(354 ML) .415 kcal</span>
                </div>
                 
                <div class="card-body">
                 
                  <p>Rich mocha-flavored sauce meets up with chocolaty chips, milk and ice. Top it off with whipped vanilla topping and mocha drizzle for a real party in your mouth. A coffee Free Delight</p>
                  <h4 class="price-heading">₹ 414.75</h4>
                  <div class="d-grid gap-2">
                    <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="pricing-column col-lg-4">
              <div class="card">
                <div class="card-header">
                  <img class="cups" src="cup5.jpg" alt="">
                  <h3>Cappuccino</h3>
                  <span>SHORT(237 ML) .104 Kcal</span>
                </div>
                
                <div class="card-body">
                
                <p>Dark, Rich in flavour espresso lies in wait under a smoothed and stretched layer of thick foam. It's truly the height of our baristas' craft.</p>
                <h4 class="price-heading">₹ 299.25</h4>
                <div class="d-grid gap-2">
                  <button type="button" class="btn btn-block btn-outline-dark btn-lg">Order Now</button>
                </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      
      <!-- Bootstrap javascript cdn -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
  <!-- Footer -->

  <footer id="footer">
    <i id="socilMedia-icon" class="fa-brands fa-x-twitter"></i>
    <i id="socilMedia-icon" class="fa-brands fa-facebook"></i>
    <i id="socilMedia-icon" class="fa-brands fa-instagram"></i>
    <i id="socilMedia-icon" class="fa-solid fa-envelope"></i>
    <p>© Copyright 1985 Starbucks</p>
  </footer>
</html>